[user]
	username = andrefs
	name = André Santos
	location = Porto, Portugal
	website = andrefs.com
[commit]
	gpgsign = true
[aliases]
	keybase = andrefs
	twitter = about_andrefs
	github = andrefs
	dns = andrefs.com
	npm = andrefs
